# WebTruyenManh

./: Program.cs  WebTruyenHay.csproj  WebTruyenHay.sln  add_test_comments.sql  appsettings.Development.json  appsettings.json  dbo.sql  test_comments.html
Controllers/: AdminController.cs  ComicsController.cs  CommentsController.cs  FollowController.cs  HomeController.cs  ReadingHistoryController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250618180304_InitialCreateComplete.Designer.cs  20250618180304_InitialCreateComplete.cs  20250621060958_AddFollowFeature.Designer.cs  20250621060958_AddFollowFeature.cs  20250621112638_AddCommentsFeature.Designer.cs  20250621112638_AddCommentsFeature.cs  20250621121706_AddReadingHistoryFeatureFixed.Designer.cs  20250621121706_AddReadingHistoryFeatureFixed.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: GravatarHelper.cs
Models/: Chapter.cs  ChapterImage.cs  Comic.cs  ComicGenre.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  Genre.cs  ReadingHistory.cs
Models/ViewModels/: ChapterViewModel.cs  ComicDetailsViewModel.cs  ComicViewModel.cs  FollowButtonViewModel.cs
Properties/: launchSettings.json
Services/: ReadingHistoryService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Chapters.cshtml  Comics.cshtml  CreateChapter.cshtml  CreateComic.cshtml  EditChapter.cshtml  EditComic.cshtml  Index.cshtml
Views/Comics/: ChaptersPartial.cshtml  Details.cshtml  Index.cshtml  Read.cshtml
Views/Comments/: _CommentsList.cshtml
(+30 files in other folders)
